# Roadmap-Intelligence

./: .gitignore  README.md  docker-compose.yml  quality-report.md
backend/: Dockerfile  ProductHub.slnx
backend/sql/: producthub-schema.sql
backend/src/ProductHub.API/: ProductHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ProductHub.Application/: DependencyInjection.cs  ProductHub.Application.csproj
backend/src/ProductHub.Domain/: ProductHub.Domain.csproj
backend/src/ProductHub.Infrastructure/: DependencyInjection.cs  ProductHub.Infrastructure.csproj
backend/src/ProductHub.Infrastructure/Persistence/: AppDbContext.cs
backend/src/ProductHub.Infrastructure/Persistence/Configurations/: DemandKpiLinkConfiguration.cs  DemandTradeOffConfiguration.cs  KpiConfiguration.cs  KpiMeasurementConfiguration.cs  RoadmapCapacityConfiguration.cs  RoadmapDemandConfiguration.cs  RoadmapDemandDependencyConfiguration.cs  RoadmapDemandProductConfiguration.cs  RoadmapDemandProjectConfiguration.cs  RoadmapProductConfiguration.cs  RoadmapProjectConfiguration.cs
backend/src/ProductHub.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
backend/src/ProductHub.Infrastructure/Persistence/Seed/: RoadmapSeeder.cs
backend/src/ProductHub.Infrastructure/Repositories/: KpiRepository.cs  Repository.cs  RoadmapCapacityRepository.cs  RoadmapDemandRepository.cs  RoadmapProjectRepository.cs
backend/src/ProductHub.Infrastructure/Security/: KeyVaultConfiguration.cs
backend/tests/ProductHub.API.Tests/: ProductHub.API.Tests.csproj
backend/tests/ProductHub.API.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
backend/tests/ProductHub.Application.Tests/: ProductHub.Application.Tests.csproj
backend/tests/ProductHub.Domain.Tests/: ProductHub.Domain.Tests.csproj
backend/tests/ProductHub.Infrastructure.Tests/: ProductHub.Infrastructure.Tests.csproj
frontend/: .dockerignore  .pnpmfile.cjs  Dockerfile  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.ts  vueuse-integrations-14.2.1.tgz
frontend/app/: app.config.ts  app.vue
frontend/app/composables/: useApi.ts  useAuth.ts  useCorrelationId.ts  useLogger.ts  useThemePreference.ts
frontend/app/layouts/: default.vue
frontend/app/middleware/: auth.global.ts
frontend/app/pages/: home.vue  index.vue  kpis.vue  login.vue  products.vue  roadmap-hierarquia.vue  roadmap.vue
frontend/app/stores/: app.ts  (+3 more)
(+163 files in other folders)
