<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProductHub.API/ProductHub.API.csproj" />
    <Project Path="src/ProductHub.Application/ProductHub.Application.csproj" />
    <Project Path="src/ProductHub.Domain/ProductHub.Domain.csproj" />
    <Project Path="src/ProductHub.Infrastructure/ProductHub.Infrastructure.csproj" />
    <Project Path="src/ProductHub.Shared/ProductHub.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProductHub.API.Tests/ProductHub.API.Tests.csproj" />
    <Project Path="tests/ProductHub.Application.Tests/ProductHub.Application.Tests.csproj" />
    <Project Path="tests/ProductHub.Domain.Tests/ProductHub.Domain.Tests.csproj" />
    <Project Path="tests/ProductHub.Infrastructure.Tests/ProductHub.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
